v1.0.21 2024.2.22
限制某些功能只能在街机内使用
.
v1.0.20 2024.2.20
再次修复关卡结算画面不出现的bug
.
v1.0.18 2024.2.20
增加显示菜单功能的字体大小以及颜色更改
增加菜单预测功能
.
v1.0.19 2024.2.20
修复换P概率错误的BUG
.
v1.0.18 2024.2.20
增加显示菜单功能的字体大小以及颜色更改
增加菜单预测功能
.
v1.0.17 2024.2.20
修复关卡结算画面不出现的bug
.
v1.0.16 2024.2.20
修复按钮不互斥的bug
增加MOD的UI字体大小与颜色修改
.
v1.0.15 2024.2.19
添加更多debug内容显示，恢复仅踢人快捷键
.
v1.0.14 2024.2.19
增加延迟显示，默认为打开状态
拆分只玩麻海3.4，现可以指定街机玩麻3.4还是海3.4了
.
v1.0.13 2024.2.13
更新：增加了出盘，洗盘和上菜的音效修改，但此MOD未包含对应语音，需要自己寻找
增加了历史菜单显示功能，在03区域
.
v1.0.12 2024.2.2
修复:客机无法退出街机大厅的bug
更新:删除强制客机功能，更改直接开始关卡逻辑为大厅时间改0
加载界面卡死退出现在可直接返回主界面，不会显示被主机移出了
.
v1.0.11 2024.1.30
踢人功能移到昵称上方 (点一下姓名再点踢出)
.
v1.0.10 2024.1.29
增加了大炮发射音效（我TM来啦
增加了另一些游戏音效（详情请看Audio/添加新语音方法.txt
踢人功能模拟掉线，更隐蔽（bushi
.
v1.0.9  2024.1.26
关卡修改增加只玩麻海
.
v1.0.8  2024.1.25
整合MOD
.
v1.0.7    2024.1.20
所有表情语音的替换
